# uexDownloaderMgr

./: AndroidManifest.xml  build.gradle
assets/widget/: uexDownloaderMgr.html
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/org/zywx/wbpalmstar/plugin/uexdownloadermgr/: EUExDownloaderMgr.java
src/org/zywx/wbpalmstar/plugin/uexdownloadermgr/vo/: CreateVO.java
uexDownloaderMgr/: info.xml
uexDownloaderMgr/res/values/: strings.xml
